<div class="wrapper d-flex flex-column min-vh-100">
  <!-- Header -->
  <header class="bg-primary text-white py-3">
    <div class="container">
      <h1 style="text-align: left;" class="h3 mb-0">EquiWork</h1>
    </div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="navcontainer">
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link custom-nav-link" routerLink="/equiwork">EmployeeAttrition</a>
          </li>
          <li class="nav-item">
            <a class="nav-link custom-nav-link" routerLink="/genderpaygap">GenderPayGap</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="main-content">
    <!-- Section: Introduction -->
    <section class="introduction">
      <h2>Introduction</h2>
      <p>
        This application provides insights into salary differences between genders for various job roles and explores the factors influencing employee attrition. Leveraging datasets from Glassdoor and IBM, our aim is to equip organizations with the knowledge to foster equity and retain talent effectively.
      </p>
      <!-- Image Addition -->
      <img src="assets/Gender-equality.png" alt="AI for Equality" class="img-fluid mt-3 responsive-img">
    </section>

    <!-- Section: Dataset Overview -->
    <section class="dataset-overview">
      <!-- Glassdoor Dataset -->
      <div class="dataset">
        <h3>Gender Pay Gap</h3>
        <p>
          Focuses on income differences based on gender across various job titles. This dataset helps identify disparities and promotes transparency in wage allocation, considering aspects such as job title, gender, age, performance evaluation, education, department, seniority, base pay, and bonus.
        </p>
      </div>

      <!-- IBM HR Analytics Dataset -->
      <div class="dataset">
        <h3>HR Analytics and Employee Attrition</h3>
        <p>
          Explores employee turnover factors using IBM HR analytics data, addressing critical metrics like job satisfaction, performance ratings, work-life balance, and more. The goal is to preemptively identify and mitigate potential attrition risks, optimizing workforce stability.
        </p>
      </div>
    </section>

    <!-- Section: Key Features -->
    <section class="key-features">
      <h2>Main Objectives</h2>
      <ul>
        <li>Discover pay discrepancies based on gender for identical job roles, advocating for fairness.</li>
        <li>Predict and analyze employee attrition to facilitate effective HR strategies.</li>
        <li>Visualize detailed metrics impacting employee satisfaction and organizational health.</li>
        <li>Leverage machine learning insights for informed decision-making.</li>
      </ul>
    </section>
  </main>

  <!-- Footer -->
  <footer class="bg-dark text-white py-3">
    <div class="container text-center">
      <span>&copy; 2025 EquiWork. All Rights Reserved.</span>
    </div>
  </footer>
</div>
