html, body {
  height: 100%;
  margin: 0;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.flex-grow-1 {
  flex-grow: 1;
}

.navbar-nav .nav-item {
  margin-right: 15px; /* Direct margin application for a gap */
}

.navbar-nav .nav-item:last-child {
  margin-right: 0; /* Remove margin for last item */
}

.custom-nav-link {
  background-color: #00008B; /* Dark blue color */
  color: white;
  border-radius: 4px;
  padding: 8px 12px;
  text-decoration: none;
  transition: background-color 0.3s;
  font-size: 16px;
  display: inline-block;
}

.custom-nav-link:hover {
  background-color: #00007A; /* Slightly darker shade for hover */
  color: white;
}

.custom-nav-link:focus {
  outline: 2px solid black;
  background-color: #00006A; /* Even darker for focus state */
  color: white;
}
.bg-light {
    background-color: rgb(189 214 224) !important;
}
.bg-primary {
    background-color: rgb(20 44 79) !important;
}
.bg-dark {
      background-color: rgb(20 44 79) !important;
}

.main-content {
  padding: 20px;
}

.introduction, .dataset-overview, .key-features {
  margin-bottom: 30px;
}

.dataset {
  margin-bottom: 20px;
}

.last-updated {
  font-style: italic;
  color: #666;
}

.key-features ul {
  list-style-type: disc;
  padding-left: 20px;
}
.container
{
margin-left:12px !important;
}
.navcontainer
{
margin-left:10px !important;
}
img.responsive-img {
  max-width: 100%; /* Ensures the image does not exceed the width of its container */
  max-height: 120px; /* Sets a maximum height, adjust as needed */
  height: auto; /* Keeps the aspect ratio intact */
  display: block;
}
