<header class="header">
  <div class="container">
    <h1 class="text-center my-5">Gender Pay Gap Analysis</h1>
  </div>
</header>
  <div class="container mt-4">
    <form [formGroup]="employeeForm" (ngSubmit)="onSubmit()" novalidate>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Field</th>
            <th>Input</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><label for="jobtitle">Job Title</label></td>
            <td>
              <input id="jobtitle" formControlName="jobtitle" type="text" class="form-control" placeholder="Enter Job Title">
            </td>
          </tr>
          <tr>
            <td><label for="gender">Gender</label></td>
            <td>
              <select id="gender" formControlName="gender" class="form-control">
                <option value="" disabled selected>Select Gender</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
              </select>
            </td>
          </tr>
          <tr>
            <td><label for="age">Age Group</label></td>
            <td>
              <input id="age" formControlName="age" type="number" class="form-control" placeholder="Enter Age">
            </td>
          </tr>
          <tr>
            <td><label for="perfEval">Performance Evaluation</label></td>
            <td>
              <input id="perfeval" formControlName="perfeval" type="number" class="form-control" placeholder="Enter Performance Evaluation">
            </td>
          </tr>
          <tr>
            <td><label for="education">Education</label></td>
             <td>
              <input id="education" formControlName="education" type="text" class="form-control" placeholder="Enter Education">
            </td>
          </tr>
          <tr>
            <td><label for="dept">Department</label></td>
             <td>
              <input id="dept" formControlName="dept" type="text" class="form-control" placeholder="Enter Department">
            </td>
          </tr>
          <tr>
            <td><label for="dept">Seniority</label></td>
             <td>
              <input id="seniority" formControlName="seniority" type="number" class="form-control" placeholder="Enter Seniority">
            </td>
          </tr>
          <tr>
            <td><label for="bonus">Bonus</label></td>
            <td>
              <input id="bonus" formControlName="bonus" type="number" class="form-control" placeholder="Enter Bonus">
            </td>
          </tr>
        </tbody>
      </table>
      <div class="text-center">
        <button type="submit" class="btn btn-primary mr-2" [disabled]="employeeForm.invalid">Submit</button>
        <button type="button" class="btn btn-secondary" (click)="employeeForm.reset()">Reset</button>
      </div>
    </form>

    <div *ngIf="responseMessage" class="result-display mt-4">
      <h3>Prediction Result</h3>
      <p>Prediction: {{ responseMessage.prediction }}</p>
      <p>Model Name: {{ responseMessage.modelName }}</p>
      <p>Model Accuracy %: {{ responseMessage.accuracy }}</p>
      <p>Message: {{ responseMessage.message }}</p>
    </div>
  </div>

  <!-- Footer -->
<footer class="bg-dark text-white mt-4 py-3">
  <div class="container text-center">
    <span>&copy; 2025 Gender Pay Gap Analysis. All rights reserved.</span>
  </div>
</footer>

