.header {
   background-color: rgb(20 44 79) !important; /* Replace with your desired color */
  color: #ffffff; /* Text color for contrast */
  height: 50px; /* Adjust height for a bigger header */
  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  font-size: 2rem; /* Adjust for larger text size */
  margin: 0;
}
th {
  color: white;
  background-color: #007bff;
  height: 30px;
}
.table {
  width: 100%; /* Full width for table */
  margin-bottom: 20px; /* Space below the table */
}

.table.table-bordered th,
.table.table-bordered td {
  border: 1px solid #dee2e6; /* Light border for table cells */
  padding: 8px; /* Padding inside table cells */
  vertical-align: middle; /* Center-align content vertically */
}

.btn {
  padding: 5px 20px; /* Padding for buttons */
  border-radius: 4px; /* Rounded corners */
}

.result-display {
  background-color: #f8f9fa; /* Light background for result display */
  padding: 15px; /* Padding for internal spacing */
  margin-top: 20px; /* Space above the result display */
  border-radius: 4px; /* Rounded corners */
}

.bg-dark {
      background-color: rgb(20 44 79) !important;
}



.container {
  max-width: 1000px;
}

.table {
  margin-bottom: 0; /* Prevent extra space after the table */
}

th {
  color: white;
  background-color: #007bff;
  height: 30px;
}

.btn {
  margin: 10px;
}

