<!-- ai-resume-screening.component.html -->

<header class="header">
  <div class="container">
    <h1 class="text-center my-5">Employee Attrition</h1>
  </div>
</header>

<div class="container mt-4">
  <form [formGroup]="inputForm" (ngSubmit)="onSubmit()" novalidate>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <ng-container *ngFor="let fieldGroup of fieldGroups">
          <tr>
            <ng-container *ngFor="let field of fieldGroup">
              <td class="font-weight-bold" *ngIf="!numericFields.includes(field)">{{ field | titlecase }}</td>
              <td class="font-weight-bold" *ngIf="numericFields.includes(field)"><span class="mandatory">*</span>{{ field | titlecase }}</td>
              <td *ngIf="field">
                <input
                  [id]="field"
                  [formControlName]="field"
                  [type]="numericFields.includes(field) ? 'number' : 'text'"
                  class="form-control"
                  [placeholder]="exampleValues[field] || ''"
                  style="max-width: 600px;">

                <div *ngIf="numericFields.includes(field) && inputForm.get(field)?.invalid && (inputForm.get(field)?.dirty || inputForm.get(field)?.touched)">
                  <small class="text-danger" *ngIf="inputForm.get(field)?.errors?.['required']">
                    This field is required.
                  </small>
                </div>
              </td>
            </ng-container>
          </tr>
        </ng-container>
      </tbody>
    </table>
    <div class="text-center">
      <button type="submit" class="btn btn-primary mr-2" [disabled]="inputForm.invalid">Submit</button>
      <button type="button" class="btn btn-secondary" (click)="inputForm.reset()">Reset</button>
    </div>
  </form>

    <div *ngIf="responseMessage" class="result-display mt-4">
      <h3>Prediction Result</h3>
      <p>Employee Id: {{ inputForm.value['EmployeeNumber']}}</p>
      <p>Status: {{ responseMessage.status }}</p>
      <p>Prediction: {{ responseMessage.prediction }}</p>
      <p>Model Name: {{ responseMessage.modelName }}</p>
      <p>Confidence: {{ responseMessage.confidence }}</p>
      <p *ngIf="responseMessage.prediction=='Yes'">Primary Factor: {{ responseMessage.primaryfactor }}</p>
      <p *ngIf="responseMessage.prediction=='Yes'">Secondary Factor: {{ responseMessage.secondaryfactor }}</p>
    </div>
</div>
<footer class="bg-dark text-white mt-4 py-3">
  <div class="container text-center">
    &copy; 2025 EmployeeAttrition. All Rights Reserved.
  </div>
</footer>
