.container {
  max-width: 1500px;
}

.table {
  margin-bottom: 0; /* Prevent extra space after the table */
}

th {
  color: white;
  background-color: #007bff;
  height: 30px;
}

.btn {
  margin: 5px;
}
.header {
   background-color: rgb(20 44 79) !important; /* Replace with your desired color */
  color: #ffffff; /* Text color for contrast */
  height: 50px; /* Adjust height for a bigger header */
  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  font-size: 2rem; /* Adjust for larger text size */
  margin: 0;
}
.mandatory
{
color:red;
}

.bg-dark {
      background-color: rgb(20 44 79) !important;
}
.result-display {
  background-color: #f8f9fa; /* Light background for result display */
  padding: 15px; /* Padding for internal spacing */
  margin-top: 20px; /* Space above the result display */
  border-radius: 4px; /* Rounded corners */
}
